# book-sharing

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build.yml  ci_cd_pipeline.yml  deploy.yml  docker.yml
src/main/java/com/poohdev/booksharing/: BookSharingApplication.java  BookSharingConfiguration.java  BookSharingInitialDataLoader.java
src/main/java/com/poohdev/booksharing/controller/: AuthorController.java  BookController.java  PropertyController.java
src/main/java/com/poohdev/booksharing/converter/: AuthorConverter.java  AuthorDtoConverter.java  AuthorModelConverter.java  BookConverter.java  BookDtoConverter.java  BookModelConverter.java
src/main/java/com/poohdev/booksharing/domain/: Author.java  Book.java
src/main/java/com/poohdev/booksharing/dto/: AuthorDTO.java  BookDTO.java  NewAuthorDTO.java  NewBookDTO.java  UpdateBookDescriptionDTO.java  UpdateBookPriceDTO.java
src/main/java/com/poohdev/booksharing/facade/: AuthorFacade.java  BookFacade.java
src/main/java/com/poohdev/booksharing/facade/impl/: AuthorFacadeImpl.java  BookFacadeImpl.java
src/main/java/com/poohdev/booksharing/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/poohdev/booksharing/service/: AuthorService.java  BookService.java  PropertyService.java
src/main/java/com/poohdev/booksharing/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  PropertyServiceImpl.java
src/main/java/com/poohdev/booksharing/utils/: BookSharingModelMapper.java
src/main/resources/: application.properties
src/test/java/com/poohdev/booksharing/: BookSharingApplicationTest.java  BookSharingApplicationTests.java
src/test/java/com/poohdev/booksharing/controller/: PropertyControllerTest.java
src/test/java/com/poohdev/booksharing/service/: PropertyServiceTest.java
