
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

book.sharing.app.name=Book Sharing Application

spring.datasource.url=jdbc:mysql://localhost:3306/book_sharing
spring.datasource.username=root
spring.datasource.password=root
