
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

book.sharing.app.name=Book Sharing Application

spring.datasource.url=jdbc:mysql://localhost:3306/book_sharing
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.username=root
spring.datasource.password=root
